{
  "name": "kairo-explorer-ui",
  "private": true,
  "type": "module",
  "description": "KAIRO Explorer UI: plain ES modules, no build step, no dependencies.",
  "scripts": {
    "test": "node --test \"tests/*.test.js\"",
    "test:e2e": "node tests/e2e/browser.e2e.js"
  }
}
